.card__{
	&item{
		&.is--adv{
			display: flex;
		}
		&.is--team{
			&-full{
				background-color: @site_bg;
				display: grid;
				grid-gap:0 30px;
				margin-bottom: 20px;
				& > *:nth-child(2){
					align-self: center;
					padding: 25px;
				}
				.media-breakpoint-up(@sm; {
					grid-template-columns: 5fr 7fr;
					&:nth-child(2n+2){
						grid-template-columns: 7fr 5fr;
					}
					&:nth-child(2n+2) > *:nth-child(2){
						grid-column: 1;
						grid-row: 1;
					}
				});
				.media-breakpoint-up(@lg; {
					grid-template-columns: 3.9fr 8.1fr;
					& > *:nth-child(2){
						align-self: center;
						padding: 25px 95px;
					}
					&:nth-child(2n+2){
						grid-template-columns: 8.1fr 3.9fr;
					}
				});
			}
			&-card{
				position: relative;
				height: 350px;			
			}
		}
		&.is--services{
			position: relative;
			height: 255px;
    		.media-breakpoint-up(@xl; {
				&:nth-child(10n+9),
				&:nth-child(10n+7){
					height: 255px*2+30px;
				}
    		});
		}
		&.is--works{
			margin-bottom: 10px;
		}
	}
	&row{
	}
	&wrap{
	}
	&group{
	}
	&preview{
		display: block;
		&.is--adv{
			min-width: 36px;
			width: 36px;
			height: 36px;
			margin-right: 17px;
		}
		&.is--team{
			&-full{
				width: 100%;
				height: 100%;
				min-height: 485px;	
				img{
					width: 100%;
					height: 100%;
					object-position: center;
					object-fit: cover;
				}			
			}
		}
		&.is--team-card,
		&.is--services{
			width: 100%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: linear-gradient(180deg, rgba(17, 17, 32, 0) 50%, rgba(17, 17, 32, 0.62) 111.34%);	
			}
		}
		&.is--works{
			color: @primary;
			svg{
				max-width: 280px;
			    margin: 0 auto;
			    display: block;
			}
		}
	}
	&heading{
		&.is--adv{
			font-weight: 700;
			margin-bottom: 10px;
		}
		&.is--team{
			&-full{
				font-weight: 800;
				font-size: 1.75rem;
				line-height: 110%;
				margin-bottom: 15px;				
			}
			&-card{
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 15px;
				font-weight: 800;
				color: @white;	
				overflow: hidden;
				height: 75px;		
			}
			&-item{
				margin-bottom: 20px;
			}
		}
		&.is--services{
			position: absolute;
			font-weight: 800;
			color: @white;
			.heading4();
			line-height: 110%;
			bottom: 20px;
			padding: 0 20px;
			height: 40px;
			overflow: hidden;
			/*.card__item:nth-child(10n+3) &{
				padding: 0 40px;
			}*/
		}
		&.is--works{
			display: flex;
			align-items: center;
			color: @default;
			font-weight: 700;
			background-color: @white;
			padding: 43px 30px;
			span{
				max-width: 380px;
			}
			svg{
				min-width: 67px;
				width: 67px;
				height: 40px;
				margin-left: 10px;
				color: #737682;
				transition: @trs-site;
			}
			&[aria-expanded="true"]{
				background-color: @success;
				color: @white;
				svg{
					color: @primary;
				}
			}
		}
	}
	&position{		
		&.is--team{
			&-full{
				.heading4();
				margin-bottom: 25px;
			}
			&-item{
				font-weight: 700;
				color: @success;
				.media-breakpoint-up(@lg; {
					margin-bottom: 25px;
				});
			}
		}
	}
	&btn{		
		&.is--team{
			&-full{
				margin-top: 35px;
				.media-breakpoint-up(@md; {
					margin-top: 65px;
				});
			}
			&-item{
				margin-bottom: 25px;
			}
		}
	}
	&note{	
		&.is--team{
			&-item{
				max-width: 630px;
				line-height: 140%;
				margin-bottom: 50px;
				& > p,
				& > div{
					margin-bottom: 20px;
				}
			}
		}
		&.is--services{
			&-item{
				color: @success;
				margin-bottom: 45px;
				& > p,
				& > div{
					margin-bottom: 15px;
				}
			}
		}
		&.is--works{
			background-color: #2A314B;
			padding: 45px 30px 30px;
			color: @white;
			display: grid;
			grid-gap: 30px;
			grid-template-columns: 8fr 4fr;
			h1, h2, h3, h4{
				font-weight: 800;
			}
			h4{
				font-size: 1.250rem;
			}
		}
	}
	&desc{	 
		&.is--team{
			&-item{
				margin-bottom: 33px;
				&.cols,
				.cols{
					.media-breakpoint-up(@md; {
						flex: 1 1 50%;
					});
					.media-breakpoint-up(@xl; {
						max-width: 344px;
					});
				}
				.cols{
					ul{
						li{
							margin-bottom: 17px;
						}
					}
				}
				ul{
					li{
						span{
							font-size: 0.875rem;
							line-height: 100%;
						}
					}
				}
			}
		}
		&.is--services{
			&-item{
				line-height: 108.5%;
				margin-bottom: 20px;
				.cols{
					.media-breakpoint-up(@md; {
						flex: 1 1 50%;
					});
					ul{
						li{
							margin-bottom: 28px;
						}
					}
				}
			}
		}
	}
}