.section__{
	&wrap{
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	&content{
		overflow: hidden;
		height: 100%;
	    display: flex;
	    flex-direction: column;
	    flex: 1 1 auto;
	    &.is--page{
	    	&-index{
		    	&-about{
					background-color: @default;
		    	}
		    	&-contacts{
					background-color: @danger;
		    	}
	    	}	    	
	    	&-about{
		    	&-mission{
		    		position: relative;
					background-color: @white;
		    	}
		    	&-why{
					background-color: @white;
		    	}
	    	}
	    	&-team{
		    	&-head{
					background-color: @white;
		    	}
	    	}
	    	&-works{
	    		&-contacts{
	    			margin-top: 20px;
	    			background-color: @white;
	    		}
	    	}
	    }
	}
	&container{
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		flex: 1 1 100%;
	    &.is--page{
	    	&-index{
		    	&-about{

		    	}
	    	}
	    	&-about{
	    		&-mission{
	    			z-index: 2;
	    			min-height: 530px;
	    			display: flex;
	    			align-items: center;
	    		}
	    		&-history{
	    			padding-top: 40px;
	    			padding-bottom: 40px;
	    		}
	    		&-why{
	    			padding-top: 40px;
	    			padding-bottom: 40px;
	    		}
	    	}
	    	&-works{
	    		&-contacts{
	    			padding-top: 0;
	    		}
	    	}
	    }
	    .media-breakpoint-up(@md; {
	    	&-about{
	    		&-mission{
	    			min-height: 350px;
	    		}
	    	}
	    });
		.media-breakpoint-up(@lg; {
			padding-top: 20px;
			padding-bottom: 20px; 			
		    &.is--page{
		    	&-index{
			    	&-about{
			    		padding-top: 145px;	
			    		padding-bottom: 155px;		    		
			    	}
			    	&-contacts{
			    		padding-top: 110px;	
			    		padding-bottom: 90px;		    		
			    	}
		    	}
		    	&-about{
		    		&-mission{
		    			min-height: 530px;
		    		}
		    		&-history{
		    			padding-top: 95px;
		    			padding-bottom: 95px;
		    		}
		    		&-why{
		    			padding-top: 95px;
		    			padding-bottom: 115px;
		    		}
		    	}
		    	&-team{
			    	&-head{
		    			padding-top: 70px;
		    			padding-bottom: 70px;
			    	}
			    	&-list{
		    			padding-top: 80px;
		    			padding-bottom: 130px;
			    	}
		    	}
		    	&-services{
		    		padding-bottom: 60px;
		    		&-card{
		    			padding-bottom: 100px;
		    		}
		    	}
		    	&-works{
		    		&-case{
		    			padding-top: 52px;
		    			padding-bottom: 100px;
		    		}
		    	}
		    }
		});
	}
	&bg{
	    &.is--page{
	    	&-about{
	    		&-mission{
	    			position: absolute;
	    			width: 46%;
	    			top: 0;
	    			right: 0;
	    			bottom: 0;
	    			background-repeat: no-repeat;
	    			background-size: cover;
	    		}
	    	}
	    }
	}
	&inner{
	    &.is--page{
	    	&-about{
	    		&-mission{
	    			.media-breakpoint-up(@sm; {
	    				width: 50%;
	    				max-width: 490px;	    				
	    			});
	    		}
	    	}
	    	&-works{
	    		&-contacts{
	    			background-color: @default;
	    			padding: 30px 15px;
	    			margin-left: -15px;
	    			margin-right: -15px;
	    			.media-breakpoint-up(@xl; {
	    				position: absolute;
		    			margin-left: -170px;
		    			padding-left: 170px;
	    				max-width: 995px;
		    			padding-right: 35px;
		    			padding-top: 60px;
		    			padding-bottom: 60px;
	    			});
	    		}
	    	}
	    }
	}
	&section{
	}
	&grid{
		&.is--page{
	    	&-index{
		    	&-about{
		    		.media-breakpoint-up(@md; {
		    			grid-template-columns: repeat(2, 1fr);
		    		});
		    	}
	    	}
	    	&-about{
	    		&-history{
	    			.media-breakpoint-up(@lg; {
		    			grid-template-columns: 1.07fr 0.93fr;
		    			& > *{
		    				&:nth-child(1){
		    					grid-column: 2;
		    					grid-row: 1;
		    					padding-top: 10px;
		    					padding-bottom: 10px;
		    				}
		    			}
	    			});
	    			.media-breakpoint-up(@xl; {
		    			grid-gap: 90px;
	    			});
	    		}
	    		&-why{
	    			margin-bottom: 65px;
	    			.media-breakpoint-up(@sm; {
	    				&-list{
		    				grid-template-columns: 1.05fr 0.95fr;
		    				grid-gap: 45px 30px;
	    				}
	    			});
	    			.media-breakpoint-up(@lg; {
	    				grid-gap: 45px 60px;
		    			grid-template-columns: 8fr 4fr;
		    			& > *{
		    				&:nth-child(2){
		    					grid-row: span 2;
		    				}
		    			}
	    			});
	    		}
	    	}
	    	&-team{
	    		&-list{
		    		.media-breakpoint-up(@sm; {
		    			grid-template-columns: repeat(2, 1fr);
		    		});
		    		.media-breakpoint-up(@md; {
		    			grid-template-columns: repeat(3, 1fr);
		    		});
		    		.media-breakpoint-up(@xl; {
		    			grid-template-columns: repeat(4, 1fr);
		    		});
	    		}
	    		&-card{
		    		.media-breakpoint-up(@lg; {
		    			grid-template-columns: 8fr 4fr;
		    			grid-gap: 0 65px;
		    			& > *{
		    				&:nth-child(2){
		    					grid-column: 2;
		    					grid-row: span 2;
		    				}
		    			}
		    		});
	    		}
	    	}
	    	&-services{
		    	&{
		    		.media-breakpoint-up(@sm; {
		    			grid-template-columns: repeat(2, 1fr);
		    		});
		    		.media-breakpoint-up(@md; {
		    			grid-template-columns: repeat(3, 1fr);
		    		});
		    		.media-breakpoint-up(@xl; {
		    			grid-template-columns: repeat(4, 1fr);
		    			& > *{
		    				&:nth-child(10n+3),
		    				&:nth-child(10n+6){
		    					grid-column: span 2;
		    				}
		    				&:nth-child(10n+7){
		    					grid-column: span 2;
		    					grid-row: span 2;
		    				}
		    				&:nth-child(10n+9){
		    					grid-row: span 2;
		    				}
		    			}
		    		});		    		
		    	}
	    		&-card{
		    		&{
			    		grid-gap: 25px;
			    		.media-breakpoint-up(@lg; {
			    			grid-template-columns: 7.6fr 4.4fr;
			    			grid-gap: 25px 65px;
			    			& > *{
			    				&:nth-child(2){
			    					grid-column: 2;
			    					grid-row: span 2;
			    				}
			    				&:nth-child(4){
			    					grid-column: span 2;
			    				}
			    			}
			    		});
		    		}
		    		&-team{		    			
			    		.media-breakpoint-up(@sm; {
			    			grid-template-columns: repeat(2, 1fr);
			    		});
			    		.media-breakpoint-up(@md; {
			    			grid-template-columns: repeat(3, 1fr);
			    		});
			    		.media-breakpoint-up(@xl; {
			    			grid-template-columns: repeat(4, 1fr);
			    		});
		    		}
	    		}
	    	}
	    }
	}
	&row{
	}
	&slick{
	}
	&card{
	}
	&img{
		&.is--page{
	    	&-index{
		    	&-about{
		    		justify-self: flex-end;
		    		align-self: center;	    		
		    	}
	    	}
	    	&-about{
		    	&-history{
		    		img{
		    			object-position: center;
		    			object-fit: cover;
		    			width: 100%;
		    			height: 100%;
		    		}  		
		    	}
	    		&-why{
		    		img{
		    			object-position: center;
		    			object-fit: cover;
		    			width: 100%;
		    			height: 100%;
		    		}  		
		    	}
	    	}
	    }
	}
	&hr{
	}
	&btn{
	}
}