.section__{
	&wrap{
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	&content{
		//overflow: hidden;
		height: 100%;
	    display: flex; 
	    flex-direction: column;
	    flex: 1 1 auto;
	    &.is--page{
	    	&-index{
		    	&-about{
					background-color: @default;
		    	}
		    	&-contacts{
					background-color: @danger;
		    	}
	    	}	    	
	    	&-about{
		    	&-mission{
		    		position: relative;
					background-color: @white;
		    	}
		    	&-why{
					background-color: @white;
		    	}
	    	}
	    	&-team{
		    	&-head{
					background-color: @white;
		    	}
	    	}
	    	&-works{
	    		&-contacts{
	    			margin-top: 20px;
	    			background-color: @white;
	    		}
	    	}
	    }
	}
	&container{
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		flex: 1 1 100%;
	    &.is--page{
	    	&-index{
		    	&-about{

		    	}
	    	}
	    	&-about{
	    		&-mission{
	    			z-index: 2;
	    			min-height: 530px;
	    			display: flex;
	    			align-items: center;
	    		}
	    		&-history{
	    			padding-top: 40px;
	    			padding-bottom: 40px;
	    		}
	    		&-why{
	    			padding-top: 40px;
	    			padding-bottom: 40px;
	    		}
	    	}
	    	&-works{
	    		&-contacts{
	    			padding-top: 0;
	    		}
	    	}
	    }
	    .media-breakpoint-up(@md; {
	    	&-about{
	    		&-mission{
	    			min-height: 350px;
	    		}
	    	}
	    });
		.media-breakpoint-up(@lg; {
			padding-top: 20px;
			padding-bottom: 20px; 			
		    &.is--page{
		    	&-index{
		    		&-header{
			    		padding-bottom: 45px;
			    	}
			    	&-about{
			    		padding-top: 145px;	
			    		padding-bottom: 155px;		    		
			    	}
			    	&-contacts{
			    		padding-top: 110px;	
			    		padding-bottom: 90px;		    		
			    	}
		    	}
		    	&-about{
		    		&-mission{
		    			min-height: 530px;
		    		}
		    		&-history{
		    			padding-top: 95px;
		    			padding-bottom: 95px;
		    		}
		    		&-why{
		    			padding-top: 95px;
		    			padding-bottom: 115px;
		    		}
		    	}
		    	&-team{
			    	&-head{
		    			padding-top: 70px;
		    			padding-bottom: 70px;
			    	}
			    	&-list{
		    			padding-top: 80px;
		    			padding-bottom: 130px;
			    	}
		    	}
		    	&-services{
		    		padding-bottom: 60px;
		    		&-card{
		    			padding-bottom: 100px;
		    		}
		    	}
		    	&-works{
		    		&-case{
		    			padding-top: 52px;
		    			padding-bottom: 100px;
		    		}
		    	}
		    }
		});
	}
	&line{
		&-group{
			position: absolute;
			z-index: -1;
			top: 0;
			left: 15px;
			right: 15px;
			bottom: 0;
		    &.is--page{
		    	&-index{
		    		&-header{
		    			display: grid;
			    		grid-gap: 0px;
			    		grid-template-columns: 1.3fr 1.13fr 0.88fr 0.97fr 0.73fr;
						border-left: 1px solid fadeout(@black-d5, 38%);
		    			.media-breakpoint-up(@xl; {
		    				top: -@header_size;
		    			});
		    		}
		    	}
		    }
		}
		&-item{
			border-right: 1px solid fadeout(@black-d5, 38%);
			//width: 1px;
			//margin-left: -1px;
		    &.is--page{
		    	&-index{
		    		&-header{}
		    	}
		    }
		}
	}
	&bg{
	    &.is--page{
	    	&-about{
	    		&-mission{
	    			position: absolute;
	    			width: 46%;
	    			top: 0;
	    			right: 0;
	    			bottom: 0;
	    			background-repeat: no-repeat;
	    			background-size: cover;
	    		}
	    	}
	    }
	}
	&inner{
	    &.is--page{
	    	&-about{
	    		&-mission{
	    			.media-breakpoint-up(@sm; {
	    				width: 50%;
	    				max-width: 490px;	    				
	    			});
	    		}
	    	}
	    	&-works{
	    		&-contacts{
	    			background-color: @default;
	    			padding: 30px 15px;
	    			margin-left: -15px;
	    			margin-right: -15px;
	    			.media-breakpoint-up(@xl; {
	    				position: absolute;
		    			margin-left: -170px;
		    			padding-left: 170px;
	    				max-width: 995px;
		    			padding-right: 35px;
		    			padding-top: 60px;
		    			padding-bottom: 60px;
	    			});
	    		}
	    	}
	    }
	}
	&section{
	}
	&grid{
		&.is--page{
	    	&-index{
		    	&-header{
		    		grid-gap: 1px;
		    		grid-template-columns: 1.3fr 1.13fr 0.88fr 0.97fr 0.73fr;
		    		//align-items: flex-start;
		    		& > * {
		    			overflow: hidden;
		    			display: block;
		    			//transition: all 0.65s ease-in-out;
	    				//height: 445px;
		    			img{
		    			 	width: 100%;
		    			// 	height: 100%;
		    			// 	object-fit: cover;
		    			// 	object-position: center;
		    			}
		    			&:nth-child(1){
		    				//height: 445px;
	    				   // clip-path: polygon(0% 0%,100% 0%, 100% 0%, 0 0%);
		    			}
		    			&:nth-child(2){
		    				padding-top: 40px;
	    				    //clip-path: polygon(0% 86%,100% 86%, 100% 86%, 0 86%);
		    				//transition-delay: 0.3s;
		    			}
		    			&:nth-child(3){
		    				//transition-delay: 0.6s;
	    				    //clip-path: polygon(0% 0%,100% 0%, 100% 0%, 0 0%);
		    			}
		    			&:nth-child(4){
		    				padding-top: 75px;
		    				//transition-delay: 0.9s;
	    				    //clip-path: polygon(0% 100%,100% 100%, 100% 100%, 0 100%);
		    			}
		    			&:nth-child(5){
		    				padding-top: 45px;
		    				//transition-delay: 1.2s;
	    				    //clip-path: polygon(0% 10%,100% 10%, 100% 10%, 0 10%);
		    			}
		    		}
		    		/*&.is--animate > * {
		    			&:nth-child(1){		    				
		    				clip-path: polygon(0% 0%,100% 0%, 100% 100%, 0 100%);
		    			}
		    			&:nth-child(2){
	    				    clip-path: polygon(0% 9%,100% 9%, 100% 86%, 0 86%);
		    			}
		    			&:nth-child(3){	    				    
	    				    clip-path: polygon(0% 0%,100% 0%, 100% 64%, 0 64%);
		    			}
		    			&:nth-child(4){	
	    				    clip-path: polygon(0% 17%,100% 17%, 100% 100%, 0 100%);
		    			}
		    			&:nth-child(5){	
	    				    clip-path: polygon(0% 17%,100% 17%, 100% 100%, 0 100%);
		    			}
		    			&:nth-child(5){	
	    				    clip-path: polygon(0% 10%,100% 10%, 100% 74%, 0 74%);
		    			}
	    			}*/
		    	}
		    	&-about{
		    		.media-breakpoint-up(@md; {
		    			grid-template-columns: repeat(2, 1fr);
		    		});
		    	}
	    	}
	    	&-about{
	    		&-history{
	    			.media-breakpoint-up(@lg; {
		    			grid-template-columns: 1.07fr 0.93fr;
		    			& > *{
		    				&:nth-child(1){
		    					grid-column: 2;
		    					grid-row: 1;
		    					padding-top: 10px;
		    					padding-bottom: 10px;
		    				}
		    			}
	    			});
	    			.media-breakpoint-up(@xl; {
		    			grid-gap: 90px;
	    			});
	    		}
	    		&-why{
	    			margin-bottom: 65px;
	    			.media-breakpoint-up(@sm; {
	    				&-list{
		    				grid-template-columns: 1.05fr 0.95fr;
		    				grid-gap: 45px 30px;
	    				}
	    			});
	    			.media-breakpoint-up(@lg; {
	    				grid-gap: 45px 60px;
		    			grid-template-columns: 8fr 4fr;
		    			& > *{
		    				&:nth-child(2){
		    					grid-row: span 2;
		    				}
		    			}
	    			});
	    		}
	    	}
	    	&-team{
	    		&-list{
		    		.media-breakpoint-up(@sm; {
		    			grid-template-columns: repeat(2, 1fr);
		    		});
		    		.media-breakpoint-up(@md; {
		    			grid-template-columns: repeat(3, 1fr);
		    		});
		    		.media-breakpoint-up(@xl; {
		    			grid-template-columns: repeat(4, 1fr);
		    		});
	    		}
	    		&-card{
		    		.media-breakpoint-up(@lg; {
		    			grid-template-columns: 8fr 4fr;
		    			grid-gap: 0 65px;
		    			& > *{
		    				&:nth-child(2){
		    					grid-column: 2;
		    					grid-row: span 2;
		    				}
		    			}
		    		});
	    		}
	    	}
	    	&-services{
		    	&{
		    		.media-breakpoint-up(@sm; {
		    			grid-template-columns: repeat(2, 1fr);
		    		});
		    		.media-breakpoint-up(@md; {
		    			grid-template-columns: repeat(3, 1fr);
		    		});
		    		.media-breakpoint-up(@xl; {
		    			grid-template-columns: repeat(4, 1fr);
		    			& > *{
		    				&:nth-child(10n+3),
		    				&:nth-child(10n+6){
		    					grid-column: span 2;
		    				}
		    				&:nth-child(10n+7){
		    					grid-column: span 2;
		    					grid-row: span 2;
		    				}
		    				&:nth-child(10n+9){
		    					grid-row: span 2;
		    				}
		    			}
		    		});		    		
		    	}
	    		&-card{
		    		&{
			    		grid-gap: 25px;
			    		.media-breakpoint-up(@lg; {
			    			grid-template-columns: 7.6fr 4.4fr;
			    			grid-gap: 25px 65px;
			    			& > *{
			    				&:nth-child(2){
			    					grid-column: 2;
			    					grid-row: span 2;
			    				}
			    				&:nth-child(4){
			    					grid-column: span 2;
			    				}
			    			}
			    		});
		    		}
		    		&-team{		    			
			    		.media-breakpoint-up(@sm; {
			    			grid-template-columns: repeat(2, 1fr);
			    		});
			    		.media-breakpoint-up(@md; {
			    			grid-template-columns: repeat(3, 1fr);
			    		});
			    		.media-breakpoint-up(@xl; {
			    			grid-template-columns: repeat(4, 1fr);
			    		});
		    		}
	    		}
	    	}
	    }
	}
	&row{
	}
	&slick{
	}
	&card{
	}
	&img{
		&.is--page{
	    	&-index{
		    	&-about{
		    		justify-self: flex-end;
		    		align-self: center;	    		
		    	}
	    	}
	    	&-about{
		    	&-history{
		    		img{
		    			object-position: center;
		    			object-fit: cover;
		    			width: 100%;
		    			height: 100%;
		    		}  		
		    	}
	    		&-why{
		    		img{
		    			object-position: center;
		    			object-fit: cover;
		    			width: 100%;
		    			height: 100%;
		    		}  		
		    	}
	    	}
	    }
	}
	&hr{
	}
	&btn{
	}
}
.btn__{
	&item{
		.btn-clearfix();
		border-radius: @btn_radius;
		font-weight: 700;
		font-size: @btn_fs;
		line-height: @btn_lh;
		position: relative;	
		display: inline-flex;
		align-items: center; 
		justify-content: center;	
		background-color: @btn_bg; 
		text-align: center;	
		color: @btn_color;
		padding: 10px 25px;
		&.is--hover,
		&:hover{	
			color: @btn_hover_color;		
			background-color: @btn_hover_bg; 
		}
		&.is--focus,
		&:focus{
			box-shadow: @btn_focus_shadow;
		}
		&.is--disabled,
		&[disabled]{		
			opacity: 0.1;
			cursor: not-allowed;
		}
		svg{
			width: 10px;
			height: 16px;
			margin-left: auto;
		}
		&.is--icon{
			min-width: 175px;
		}
	}
	//old
	&next{
		.btn-clearfix();
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: @next_width;
		height: @next_height;
		border-radius: @next_radius;
		background-color: @next_bg;
		color: @next_color;
		//.icon-btn-next();
		background-position: center;
		svg{
			width: 17px;
			height: 12px;
			display: block;
		}
		&:hover{
			color: @white;
			background-color: @next_hover_bg;
			opacity: 0.5;
		}
	}
	&icon{
		.btn-clearfix();
		display: flex;
		justify-content: center;
		align-items: center;
		width: @icon_width;
		height: @icon_height;
		background-color: @icon_bg;
		border: @icon_border_width solid @icon_border_color;
		border-radius: @icon_radius;
		color: @icon_color;
		&:hover{
			color: @icon_hover_color;
		}
		&:focus{
			box-shadow: @icon_focus_shadow;
		}
		&.is--outline{
			background-color: @white;
			border-color: @info;
		}
		svg{
			width: 20px;
			height: 20px;
			display: block;
		}		
	}
	&link{
		&-back{
			display: inline-flex;
			text-transform: uppercase;
			.heading6();
			letter-spacing: 1px;
			color: @default;
			transition: @trs-site;	
			font-weight: 600;		
			svg{
				display: block;
				width: 17px;
				height: 16px;
			}
			span{
				margin-left: 10px;
			}
			&:hover{
				color: fadeout(@default, 50%);
			}
		}
	}
	&more{
		&{
			display: block;
			width: @more_width - 5;
			height: @more_height - 5;
			color: @more_color;
			.media-breakpoint-up(@md; {
				width: @more_width;
				height: @more_height;				
			});
			&:hover{
				color: @more_hover_color;
			}
			.open > &{
				color: @more_open_color;
			}
		}
		&-menu{
			padding: 20px;
			box-shadow: @more_menu_shadow;
    		margin-top: 10px;
    		left: @more_menu_pos_left;
    		border-radius: @more_menu_radius;
    		&.is--right{
				left: inherit;
	    		right: @more_menu_pos_right;
    		}
    		.btn__item{
    			width: 100%;
    			min-width: 242px;
    		}
    		& > li {
    			margin-bottom: 10px;
    			&:last-child{
    				margin-bottom: 0;
    			}
    		}

		}
	}
	&view{
		&-list{
			display: flex;
			margin: 0 -@view_gutter;
			padding: 0;
			list-style: none;
			font-weight: 700;
		}
		&-item{
			padding: 0 @view_gutter;
		}
		&{
			.btn-clearfix();
			color: @view_color;
			&:hover{
				color: @view_hover_color;
			}
			.active &{
				cursor: default;
				color: @view_active_color;
			}
		}
	}
	&sort{
		.btn-clearfix();
		&.is--xs{
			width: 10px;
			height: 10px;
			color: @danger;
			svg{
				display: block;
			}
		}
	}
}
.link__{
	&item{		
		.btn-clearfix();
		color: @success;
		display: inline-flex;
		align-items: center;
		&.is--pdf{
			svg{
				width: 27px;
				height: 31px;
				margin-right: 15px;
				order: -1;
				color: @default;
			}
		}
		&:hover{
		}
	}
}
.card__{
	&item{
		&.is--adv{
			display: flex;
		}
		&.is--team{
			&-full{
				background-color: @site_bg;
				display: grid;
				grid-gap:0 30px;
				margin-bottom: 20px;
				& > *:nth-child(2){
					align-self: center;
					padding: 25px;
				}
				.media-breakpoint-up(@sm; {
					grid-template-columns: 5fr 7fr;
					&:nth-child(2n+2){
						grid-template-columns: 7fr 5fr;
					}
					&:nth-child(2n+2) > *:nth-child(2){
						grid-column: 1;
						grid-row: 1;
					}
				});
				.media-breakpoint-up(@lg; {
					grid-template-columns: 3.9fr 8.1fr;
					& > *:nth-child(2){
						align-self: center;
						padding: 25px 95px;
					}
					&:nth-child(2n+2){
						grid-template-columns: 8.1fr 3.9fr;
					}
				});
			}
			&-card{
				position: relative;
				height: 350px;			
			}
		}
		&.is--services{
			position: relative;
			height: 255px;
    		.media-breakpoint-up(@xl; {
				&:nth-child(10n+9),
				&:nth-child(10n+7){
					height: 255px*2+30px;
				}
    		});
		}
		&.is--works{
			margin-bottom: 10px;
		}
	}
	&row{
	}
	&wrap{
	}
	&group{
	}
	&preview{
		display: block;
		&.is--adv{
			min-width: 36px;
			width: 36px;
			height: 36px;
			margin-right: 17px;
		}
		&.is--team{
			&-full{
				width: 100%;
				height: 100%;
				min-height: 485px;	
				img{
					width: 100%;
					height: 100%;
					object-position: center;
					object-fit: cover;
				}			
			}
		}
		&.is--team-card,
		&.is--services{
			width: 100%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: linear-gradient(180deg, rgba(17, 17, 32, 0) 50%, rgba(17, 17, 32, 0.62) 111.34%);	
			}
		}
		&.is--works{
			color: @primary;
			svg{
				max-width: 280px;
			    margin: 0 auto;
			    display: block;
			}
		}
	}
	&heading{
		&.is--adv{
			font-weight: 700;
			margin-bottom: 10px;
		}
		&.is--team{
			&-full{
				font-weight: 800;
				font-size: 1.75rem;
				line-height: 110%;
				margin-bottom: 15px;				
			}
			&-card{
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 15px;
				font-weight: 800;
				color: @white;	
				overflow: hidden;
				height: 75px;		
			}
			&-item{
				margin-bottom: 20px;
			}
		}
		&.is--services{
			position: absolute;
			font-weight: 800;
			color: @white;
			.heading4();
			line-height: 110%;
			bottom: 20px;
			padding: 0 20px;
			height: 40px;
			overflow: hidden;
			/*.card__item:nth-child(10n+3) &{
				padding: 0 40px;
			}*/
		}
		&.is--works{
			display: flex;
			align-items: center;
			color: @default;
			font-weight: 700;
			background-color: @white;
			padding: 43px 30px;
			span{
				max-width: 380px;
			}
			svg{
				min-width: 67px;
				width: 67px;
				height: 40px;
				margin-left: 10px;
				color: #737682;
				transition: @trs-site;
			}
			&[aria-expanded="true"]{
				background-color: @success;
				color: @white;
				svg{
					color: @primary;
				}
			}
		}
	}
	&position{		
		&.is--team{
			&-full{
				.heading4();
				margin-bottom: 25px;
			}
			&-item{
				font-weight: 700;
				color: @success;
				.media-breakpoint-up(@lg; {
					margin-bottom: 25px;
				});
			}
		}
	}
	&btn{		
		&.is--team{
			&-full{
				margin-top: 35px;
				.media-breakpoint-up(@md; {
					margin-top: 65px;
				});
			}
			&-item{
				margin-bottom: 25px;
			}
		}
	}
	&note{	
		&.is--team{
			&-item{
				max-width: 630px;
				line-height: 140%;
				margin-bottom: 50px;
				& > p,
				& > div{
					margin-bottom: 20px;
				}
			}
		}
		&.is--services{
			&-item{
				color: @success;
				margin-bottom: 45px;
				& > p,
				& > div{
					margin-bottom: 15px;
				}
			}
		}
		&.is--works{
			background-color: #2A314B;
			padding: 45px 30px 30px;
			color: @white;
			display: grid;
			grid-gap: 30px;
			grid-template-columns: 8fr 4fr;
			h1, h2, h3, h4{
				font-weight: 800;
			}
			h4{
				font-size: 1.250rem;
			}
		}
	}
	&desc{	 
		&.is--team{
			&-item{
				margin-bottom: 33px;
				&.cols,
				.cols{
					.media-breakpoint-up(@md; {
						flex: 1 1 50%;
					});
					.media-breakpoint-up(@xl; {
						max-width: 344px;
					});
				}
				.cols{
					ul{
						li{
							margin-bottom: 17px;
						}
					}
				}
				ul{
					li{
						span{
							font-size: 0.875rem;
							line-height: 100%;
						}
					}
				}
			}
		}
		&.is--services{
			&-item{
				line-height: 108.5%;
				margin-bottom: 20px;
				.cols{
					.media-breakpoint-up(@md; {
						flex: 1 1 50%;
					});
					ul{
						li{
							margin-bottom: 28px;
						}
					}
				}
			}
		}
	}
}
.color-card__{
	&view{
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: @b_rad; 
	}
	&name{ 
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&white 			{color: @white!important}
	&black 			{color: @black!important}
	&default 		{color: @default!important}
	&primary 		{color: @primary!important}
	&success 		{color: @success!important}
	&info 			{color: @info!important}
	&warning 		{color: @warning!important}
	&danger 		{color: @danger!important}

	&bg-{
		&white 		{background-color: @white}
		&black 		{background-color: @black}
		&default 	{background-color: @default}
		&primary 	{background-color: @primary}	
		&success 	{background-color: @success}	
		&info 		{background-color: @info}
		&warning 	{background-color: @warning}
		&danger 	{background-color: @danger}
	}
}
.footer__{
	&block{
		position: relative;
		@media print{display: none;}
		background: @footer_bg;
		padding-top: 15px;
		padding-bottom: 15px;
		.media-breakpoint-up(@xl; {
			padding-top: 80px;
			padding-bottom: 80px;			
		});
		a{
			color: @white;
		}
	}
	&row{
		flex-direction: column;
		align-items: center;
		margin-top: -15px;
		.media-breakpoint-up(@sm; {
			flex-direction: row;
			justify-content: space-between;
		});
		.media-breakpoint-up(@xl; {
			&.row{
				margin-left: -(@container_gap + 25px);
				margin-right: -(@container_gap + 25px);
			}
		});
	}
	&cols{
		margin-top: 15px;
		.media-breakpoint-up(@xl; {
			&.cols{
				padding-left: (@container_gap + 25px);
				padding-right: (@container_gap + 25px);
			}
		});
	}
	&logotip{
		display: block;
		width: 199px;
		height: 29px;
	}
	&email{
		font-weight: 700;
		&,
		&:hover{
			text-decoration: underline;
		}
	}
	&value{
		display: flex;
		align-items: center;
		font-size: 0.813em;
		line-height: 200%;
		margin: 2px 0;
		a{
			color: @default;
		}
		&.is--phone{
			font-weight: 700;
			font-size: 0.89em;
		}
	}
	&icon{
		min-width: 21px;
		width: 21px;
		height: 21px;
		margin-right: 15px;
	}
}
.form__{
	&block{		
	}
	&panel{
		&.is--page{
			&-basket{
				&-order{
					.media-breakpoint-up(@md; {
						background-color: @warning;
						border-radius: @site_br;
						padding: 40px;							
					});
				}
			}
			&-login{
				.btn__item{
					margin-top: 10px;
					min-width: 200px;
				}
			}
		}
	}
	&container{		
	}
	&section{
		&.is--page{
			&-settings{
				background-color: @warning;
				margin-left: -@container_gap;
				margin-right: -@container_gap;
				padding: @container_gap;
				margin-bottom: 10px;
				.media-breakpoint-up(@md; {
					margin-left: 0;
					margin-right: 0;
					border-radius: @site_br;
					padding: 40px;
					margin-bottom: 20px;
				});
			}
		}
	}
	&grid{
		&.is--modal{
			grid-gap: 21px 20px;
			margin-bottom: 40px;
		}
		&.is--page{
			&-settings{
				&.is--cols-2{
					.media-breakpoint-up(@md; {
						grid-gap: 20px 40px;
						grid-template-columns: repeat(2, 1fr);
					});
				}
			}
			&-catalog{
				&-card{
					grid-gap: 10px;
				}
			}
		}
	}
	&row{
		&.is--modal{
			& > .cols{
				flex: 1 1 100%;
				.media-breakpoint-up(@md; {
					flex: 1 1 0;
				});
			}
		}
		&.is--page{
			&-settings{		
				.btn__item.is--full {
					min-width: 265px;
					.media-breakpoint-down(@md; {
						padding: 10px;
					});		
				}
				& > .cols{
					flex: 1 1 100%;
					.media-breakpoint-up(@md; {
						flex: initial;
					});
				}
			}
		}
	}
	&item{
		display: block;
		position: relative;
		font-weight: 400;
		&.is--error{
			&::after{
				content: attr(data-error);
				position: absolute;
				left: 0;
				width: 100%;
				bottom: 0;
				transform: translateY(100%);
				text-align: right;
				color: @input_error_color;
				.heading6();
				padding-top: 5px;				
			}
		}
	}
	&label{
		display: block;
		.heading6();
		font-weight: 600;
		margin-bottom: 5px;
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 10px 40px 10px 20px;
		box-shadow: none;
		color: @input_color;
		transition: @trs-site;
		&[type="text"]{
			-webkit-appearance: none;
		}
		&[type=number]{ -moz-appearance: textfield; }
		&[type=number]::-webkit-inner-spin-button,
		&[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		&::-moz-placeholder{
			transition: @trs-site;
			color: @input_plh_color;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @input_plh_color;
		}
		&.is--focus,
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
		}
		.is--error &{
			border-color: @input_error_border_color;			
		}
		&[disabled]{
			background-color: @input_disabled_bg;
			cursor: not-allowed;
			border-color: @input_disabled_border_color;
			color: @input_disabled_color;
			&::-moz-placeholder{
				color: @input_disabled_color;
			}
			&::-webkit-input-placeholder {
				color: @input_disabled_color;
			}
		}
		&.is--search{
			padding-left: 55px;
			padding-right: 55px;
		}
	}
	&btn{
		.btn-clearfix();
		transition: @trs-site;
		svg{
			display: block;
		}
		&.is--search{
			position: absolute;
			top: 50%;
			left: 20px;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			color: @input_border_color;
			.form__control.is--focus ~ &,
			.form__control:focus ~ &{
				color: @input_focus_border_color;
			}
		}
		&.is--del{
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			width: 17px;
			height: 17px;
			visibility: hidden;
			opacity: 0;
			.form__control.is--focus ~ &,
			.form__control:focus ~ &{
				visibility: visible;
				opacity: 1;
			}
		}
	}
	&text{
		padding-top: 10px;
		.heading6();
	}
	&checkbox{
		&{
			position: relative;
			display: flex;
			align-items: center;
			font-size: @check_fs;
			line-height: @check_lh;
			cursor: pointer;
			& + &{margin-top: 5px}
			transition: @trs-site;
		}
		&-input{
			.visually-hidden();
		}
		&-icon{
			position: relative;
			//margin-top: -3px;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			transition: @trs-site;
			border: @check_border_width solid @check_border_color;
			border-radius: @check_radius;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				transform: scale(3);
				opacity: 0;
				.icon-checked();
				transition: @trs-site;
			}
			.form__checkbox-input:focus + &{
				box-shadow: @check_focus_shadow;
			}
			.form__checkbox-input:checked + &{
				border-color: @check_active_border_color;
				background-color: @check_active_bg;
				&::after{
					opacity: 1;
					transform: scale(1);
					transition: all @trs-option 0.2s;
				}
			}
			.form__check-input:checked:focus + &{}
			.form__checkbox-input:disabled + &,
			.form__checkbox-input:checked:disabled + &{
				cursor: not-allowed;
				opacity: 0.5;
				//background-color: @check_disabled_bg;
				//border-color: @check_disabled_border_color;
			}
		}
		&-name{
			margin-left: 15px;
		}
	}
	&radio{
		&{
			position: relative;
			cursor: pointer;
			& + &{margin-top: 5px}
			transition: @trs-site;
		}
		&-wrap{
			&.is--panel{
				background-color: @radio_panel_bg;
				border: @radio_panel_border_width solid @radio_panel_border_color;
				border-radius: @radio_panel_radius;
				padding: 18px;
				transition: @trs-site;
				.media-breakpoint-down(@md; {
					.heading6();
					padding: 13px 18px;
					.is--page-settings &{
						font-size: 1em;
						line-height: 140%;
						padding: 18px;
					}
				});
				.form__radio-input:focus ~ &,
				&.is--hover,
				&:hover{
					box-shadow: @radio_panel_hover_shadow;
					border-color: @radio_panel_hover_border_color;
				}
				.form__radio-input:checked ~ &{
					border-color: @radio_panel_checked_border_color;
					box-shadow: none;
				}
				.form__radio-input:disabled ~ &{
					opacity: 0.5;
					cursor: not-allowed;
					box-shadow: none;
					border-color: @radio_panel_border_color;
				}
			}
			&.is--desc{
				display: flex;
				align-items: center;
				padding: 15px 18px;
			}
		}
		&-input{
			.visually-hidden();
		}
		/*&-icon{
			position: relative;
			//margin-top: -3px;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			transition: @trs-site;
			border: @check_border_width solid @check_border_color;
			border-radius: @check_radius;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				transform: scale(3);
				opacity: 0;
				.icon-checked();
				transition: @trs-site;
			}
			.form__checkbox-input:focus + &{
				box-shadow: @check_focus_shadow;
			}
			.form__checkbox-input:checked + &{
				border-color: @check_active_border_color;
				background-color: @check_active_bg;
				&::after{
					opacity: 1;
					transform: scale(1);
					transition: all @trs-option 0.2s;
				}
			}
			.form__check-input:checked:focus + &{}
			.form__checkbox-input:disabled + &,
			.form__checkbox-input:checked:disabled + &{
				cursor: not-allowed;
				opacity: 0.5;
				//background-color: @check_disabled_bg;
				//border-color: @check_disabled_border_color;
			}
		}*/
		&-color{
			display: block;
			min-width: 24px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin-right: 10px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
		}
		&-name{
			display: block;
			font-weight: 600;
		}
		&-note{
			display: block;
			.media-breakpoint-up(@md; {
				margin-top: 5px;
			});
		}
		&-qty{
			display: none;
			margin-left: auto;
			padding-left: 10px;
			.media-breakpoint-up(@md; {
				display: block;
			});
		}
	}
	&qty{
		&{
			display: flex;
		}
		&-btn{
			.btn-clearfix();
			border: @qty_border_width solid @qty_border_color;
			width: @qty_btn_width;
			height: @qty_btn_height;
			background-position: center;
			&[disabled]{
				cursor: not-allowed;
			}
			&.is--minus{
				.icon-minus();
				border-radius: @qty_radius 0 0 @qty_radius;
				border-right-width: @qty_border_width - 1; 
				&:hover{
					.icon-minus(@c: '56c8c8');
				}
				&[disabled]{
					.icon-minus(@c: '343a404d');
				}
			}
			&.is--plus{
				.icon-plus();
				border-radius: 0 @qty_radius  @qty_radius 0;
				border-left-width: @qty_border_width - 1;
				&:hover{
					.icon-plus(@c: '56c8c8');
				}
				&[disabled]{
					.icon-plus(@c: '343a404d');
				}
			}
		}
		&-input{
			flex: 1 1 0;
			width: 100%;			
			border: @qty_border_width solid @qty_border_color;
			border-left: 0;
			border-right: 0;
			text-align: center;
			font-weight: 600;
			.heading6();
			&{ -moz-appearance: textfield; }
			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
	}
	&photo{
		&{
			position: relative;
			border-radius: @site_br;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 60px;
			border: 2px solid @info;
			padding: 20px 15px;
			color: fadeout(@default, 50%);
			.heading6();
			text-align: center;
			cursor: pointer;
			.media-breakpoint-up(@md; {
				height: 200px;
			});
			&.is--hidden{
				display: none;
			}			
		}
		&-input{
			.visually-hidden();			
		}
		&-icon{
			width: 28px;
			height: 20px;
			.media-breakpoint-up(@md; {
				width: 55px;
				height: 40px;
			});
		}
		&-name{
			display: none;
			.media-breakpoint-up(@md; {
				display: block;
				margin-top: 10px;
			});
		}
		&-result{
			position: relative;
			overflow: hidden;
			border-radius: @site_br;
			display: none;
			height: 60px;
			.media-breakpoint-up(@md; {
				height: 200px;
			});
			&.is--visible{
				display: block;
			}			
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
		}
		&-edit{
			&{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50%;
				background-color: fadeout(#F6F7F8, 70%);
				color: @white;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: @trs-site;
				cursor: pointer;
				svg{
					width: 20px;
					height: 20px;
				}
				.media-breakpoint-up(@md; {
					background-color: fadeout(#F6F7F8, 0%);
					color: @danger;
					border-radius: @site_br;
					width: 52px;
					height: 52px;
					bottom: 10px;
					left: 10px;
					&:hover{
						color: @default;
					}
				});
			}
			&-input{
				.visually-hidden();			
			}
		}
	}
	/*
	//file
	&file{
		position: relative;
		display: flex;
		align-items: center;
		cursor: pointer;
		&.is--center{
			justify-content: center;
		}	
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-icon{
			color: @file_icon;
			display: inline-block;
			min-width: @file_size;
			width: @file_size;
			height: @file_size + 8;
			margin-bottom: 3px;
			margin-right: 10px;	
			svg{fill: currentColor;}			
		}		
		&-name{
			line-height: @b-lh - 8;
			color: @file_color;
			border-bottom: 1px solid @file_border_color;
			transition: @trs-site;
			.form__file:hover &,
			.form__file-input:focus + &{
				color: @file_focus_color;
				border-bottom-color: @file_focus_border_color;
			}			
		}	
	}
	//reset
	&reset{
		&{
			.btn-clearfix();
			display: flex;
			align-items: flex-end;
			font-size: @b-fs - 2;
			line-height: @b-lh - 8;
		}
		&-icon{
			width: @reset_size;
			height: @reset_size - 2;
			margin-right: 5px;
			display: block;
			&-check{
				transition: @trs-site;
				fill: @reset_bg_color;
				.form__reset:focus &,
				.form__reset.is--active &,
				.form__reset:hover &{
					fill: @reset_focus_bg_color;
				}
			}
		}
		&-label{
			border-bottom-width: 1px;
			border-bottom-style: solid;
			transition: @trs-site;
			color: @reset_color;
			border-bottom-color: @reset_border_color;
			.form__reset:focus &,
			.form__reset.is--active &,
			.form__reset:hover &{
				color: @reset_focus_color;
				border-bottom-color: @reset_focus_border_color;
			}
		}
	}
	//radio	
	&radio{
		&{
			position: relative;
			display: flex;
			align-items: center;
			text-align: left;	
			color: @radio_color;
			& + &{
				margin-top: 5px;
			}			
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-box{
			min-width: @radio_size;
			width: @radio_size;
			height: @radio_size;
			margin-top: -3px;
			background-color: @radio_bg;
			border-radius: @radio_radius;
			box-shadow: 0 0 0 @radio_border_width @radio_border_color;
			margin-right: 8px;
			transition: @trs-site;
			.form__radio-input:focus + &{
				background-color: @radio_focus_bg;
				box-shadow: 
					0 0 0 @radio_border_width @radio_focus_border_color,
					0 0 0 @radio_border_width+2 @radio_focus_shadow;
			}
			.form__radio-input:checked + &{
				background-color: @radio_focus_bg;
				box-shadow: 0 0 0 @radio_border_width @radio_focus_border_color;
			}
			.form__radio-input:checked:focus + &{
				background-color: @radio_focus_bg;
				box-shadow: 
					0 0 0 @radio_border_width @radio_focus_border_color,
					0 0 0 @radio_border_width+2 @radio_focus_shadow;
			}
			.form__radio-input:disabled + &,
			.form__radio-input:checked:disabled + &{
				background-color: @radio_disabled_bg;
				box-shadow: none;
			}
		}
		&-icon{
			path{				
				transform: scale(3);
				transform-origin: center;
				fill: @radio_icon;
				transition: @trs-site;
				.form__radio-input:focus:checked + * &,
				.form__radio-input:checked + * &{
					transition: all @trs-option 0.2s;
					transform: scale(1);
					fill: @radio_focus_icon;
				}
				// white 
				// .form__radio-input.is--white:focus:checked + .form__radio-box &,
				// .form__radio-input.is--white:checked + .form__radio-box &,
				// .form__radio-input.is--danger:focus:checked + .form__radio-box &,
				// .form__radio-input.is--danger:checked + .form__radio-box &{
				// 	fill: @check_w_focus_icon;
				// }

				// disabled 
				.form__radio-input:disabled:checked + * &{
					fill: @radio_disabled_icon;
				}

				//.form__radio-input.is--danger:disabled:checked + .form__radio-box &,
				//.form__radio-input.is--white:disabled:checked + .form__radio-box &{
				//	fill: @check_w_disabled_icon;
				//}
			}
		}
	}
	*/
}
// === formError === //
/*
.formError { 
	z-index: 990;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	cursor: pointer;
	text-align: left;
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		background-color: @form_error_bg;
		color: @form_error_text_color;
		font-size: @form_error_fs;
		line-height: @form_error_lh;
		border: @form_error_border_width solid @form_error_border_color ;
		padding: 5px 10px;
		border-radius: @form_error_radius ;
	    text-transform: uppercase;
	    .greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }
	}
	.formErrorArrow { 
		z-index: 996;
		position:relative;
		width: 16px;
		margin-left: 10px;
	    border-top: 10px solid fadeout(@form_error_bg, 0%);
	    border-left: 8px solid fadeout(@form_error_bg, 100%);
	    border-right: 8px solid fadeout(@form_error_bg, 100%);
	    &.formErrorArrowBottom {
			border-top: 0;
		    border-bottom: 10px solid fadeout(@form_error_bg, 0%);
		}
	    .greenPopup &{ 
	    	border-top-color: @form_error_bg_pass;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_pass;
			}
	    }
	    .blackPopup &{ 
	    	border-top-color: @form_error_bg_load;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_load;
			} 
	    }
	}

	&.inline {
		position: relative;
		display: inline-block;
		.formErrorContent {
			border: none;
			border-radius: 0;
		}
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}
*/
.container {
	width: 100%;
	max-width: @container;
	padding-left: @container_gap; //20px
	padding-right: @container_gap; //20px;
	margin-left: auto;
	margin-right: auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -@container_gap;
	margin-right: -@container_gap;
	&.is--gutter{
		&{
			margin-top: -@container_gap;
			& > .cols{
				padding-top: @container_gap;
			}
		}
		&-sm{
			margin-top: -(@container_gap - 10);
			& > .cols{
				padding-top: @container_gap - 10;
			}
		}
	}
	&.is--gap{
		&-xl{			
			margin-left: -@container_gap;
			margin-right: -@container_gap;
			& > .cols{				
				padding-left: @container_gap;
				padding-right: @container_gap;
			}
		}
		&-lg{			
			margin-left: -(@container_gap - 5);
			margin-right: -(@container_gap - 5);
			& > .cols{				
				padding-left: @container_gap - 5px;
				padding-right: @container_gap - 5px;
			}
		}
		&-xs{
			margin-left: -(@container_gap - 15);
			margin-right: -(@container_gap - 15);
			& > .cols{				
				padding-left: @container_gap - 15px;
				padding-right: @container_gap - 15px;
			}
		}
	}
}
.cols{
	padding-left: @container_gap;
	padding-right: @container_gap;
	&.is--right-md{
		.media-breakpoint-up(@md; {
			margin-left: auto;
		});
	}
}
.grid__{
	&row{
		display: grid;
		grid-gap: @container_gap*2;
		&.is--gap{
			&-sm{
				grid-gap: @container_gap - 10;
			}
		}	
	}
	&cols{
		&.is--mla{
			margin-left: auto;
		}
		&.is--mra{
			margin-right: auto;
		}
	}
}
.map__{
	&block{
		display: block;
		width: 100%;
		height: auto;
	}
	&item{
		cursor: pointer;
		rect{
			fill: @primary;
			transition: @trs-site;
		}
		text{
			fill: @primary;
			font-size: 13px;
			line-height: 140%;
			transition: @trs-site;
		}
		&:hover{
			text,
			rect{
				fill: @default;
			}
		}
	}
}
//body,
.modal-open {
	overflow: hidden; 
}
.modal__ {
	&block{
		display: none;
		overflow: hidden;
		position: fixed; 
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		-webkit-overflow-scrolling: touch;
		outline: 0;
		//body &,		
		.modal-open &{
			overflow-x: hidden;
			overflow-y: auto;
			.media-breakpoint-up(@md; {
				//overflow-y: hidden;
			});
		}		
		/*&#modal-add-basket{
			display: block;
			opacity: 1;
			background: @black;
		}*/
		.media-breakpoint-up(@md; {
			&.is--inline{
				display: block!important;
				position: initial;
				opacity: 1;
			}
		});
	}
	&dialog {
		transition: all 0.5s;
		position: relative;
		width: auto;	
		margin: 0px auto;
		max-width: @modal_width;
		top: 50%;
		transform: translateY(-50%);
		left: -100%;
		.modal__block.in &{
			left: 0;
		}
		&.is--chat{
			max-height: 100%;
			height: 100vh;
		}
		.media-breakpoint-down(@md; {
			height: 100%;
		});
		.media-breakpoint-up(@md; {
			background-color: @modal_bg;
			box-shadow: 20px 20px 30px fadeout(@default, 90%);
			border-radius: @modal_border_rad;
			max-height: ~"calc(100% - 20px)";
			overflow: auto;
			&::-webkit-scrollbar-track{
				border-radius: 4px;
				background-color: @white;
			}
			&::-webkit-scrollbar{
				width: 4px;
				background-color: @white;
			}
			&::-webkit-scrollbar-thumb{
				border-radius: 4px;
				background-color: @info;
			}				
			left: inherit;			
			.modal__block.in &{
				left: inherit;
			}
			&.is--inline{
				max-width: initial;
				max-height: initial;
				height: initial;
				box-shadow: initial;
				top: initial;
				transform: initial;
				background-color: initial;
				overflow: initial;
			}
		});
		/*#modal-add-basket &{
			top: 0%!important;
			left: 0!important;
			transform: translateY(0px)!important;
		}*/
	}
	&body {
		position: relative;
		background-color: @modal_bg;
		padding: 20px;
		.media-breakpoint-up(@md; {
			//transform: translateY(60px);
			//margin-bottom: 60px;
		});
		&.is--chat{ 
			height: 100%;
			display: flex;
    		flex-direction: column;
    		padding-bottom: 0;
    		.page-header__heading.is--modal{
    			margin-bottom: 5px;
    		}
		}
		.media-breakpoint-down(@md; {
			min-height: 100%;
		});
		.media-breakpoint-up(@md; {
			box-shadow: 20px 20px 30px fadeout(@default, 90%);
			border-radius: @modal_border_rad;
			//margin: 60px 0;
			padding: 60px 115px;
			&.is--inline{
				box-shadow: initial;
				border-radius: initial;
				padding: initial;
			}
		});
	}
	&btn-close{
		.btn-clearfix();
	    position: absolute;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    z-index: 5; 
	    top: 23px;
    	right: 12px;
	   	color: @modal_btn_color;
		width: @modal_btn_width;
		height: @modal_btn_width;
	   	transition: @trs-site;  	 
		svg{
			display: block;
			width: 16px;
			height: 16px;
		}
		&:hover{
			color: @modal_btn_color_hover;
		}
		.media-breakpoint-up(@md; {
			top: 12px;
			right: 10px;			
			&.is--inline{
				display: none;
			}
		});
	}
	&content{

	}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: -1px;
	left: 0;
	z-index: 940;
	background-color: @modal_backdrop;
	backdrop-filter: blur(20px);
	&.fade { 
		opacity: 0;
	}
	&.in {
		opacity: @modal_backdrop_fade;
	}
}
.navbar__{
	&block{ 
		position: fixed;
		z-index: 110;
		top: 0;
		left: 0;
		width: 100%;
		padding: 9px 0;
		background-color: @header_bg;
		transition: @trs-site;
		.media-breakpoint-up(@xl; {
			padding: 45px 0;
			background-color: fadeout(@header_bg, 100%);
		});
	}
	&header{
		&{
			display: block;
			transition: @trs-site;
			.media-breakpoint-up(@xl; {
				display: none; 
			});
		}
		&-container{
		}
		&-row{
			align-items: center;
			justify-content: space-between;
			margin-left: -@container_gap;
			margin-right: -@container_gap;
		}
		&-cols{
			padding-left: @container_gap;
			padding-right: @container_gap;
			&.is--hamburger{
				height: @header_humb_height;
			}
		}
		&-logotip{
			overflow: hidden;
			display: block;
			&, &:focus, &:hover{
				color: @default;
			}
			height: 42px;
			width: 275px;
			span{
				display: block;
				width: 100%;
				height: 100%;
			}
			.media-breakpoint-up(@xl; {
				width: 199px;
				height: 29px;
				background-color: @header_bg;
			});
		}
		&-hamburger{
			&{
				.btn-clearfix();
				display: block;
			}
			&-inner{
				display: flex;
		  		flex-direction: row;
		  		flex-wrap: wrap;
		 		align-content: space-between;
				align-items: center;
				width: @header_humb_width;
				height: @header_humb_height;
			}
			&-line{
				width: 100%;
		    	display: block;
				height: 2px;
				border-radius: 2px;
				transition: @trs-site;
				background-color: @header_humb_color;
				transition: @trs-site;	
				.navbar__header-hamburger.is--active &{
					//background-color: @navbar_humb_color_active;
				}				
				&.is--left{
					.navbar__header-hamburger.is--active &{			
						transform: translate(-3px, 7px) rotate(-135deg);
						transition: @trs-site 0.2s;
					}
				}	
				&.is--center{
					transform-origin: 100% 0;
					transition: @trs-site 0.2s;
					margin: auto;
					.navbar__header-hamburger.is--active &{
						transform: scale(0, 1);
						transition: @trs-site;
					}
				}	
				&.is--right{
					.navbar__header-hamburger.is--active &{		
						transform: translate(-3px,-7px) rotate(135deg);
						transition: @trs-site 0.2s;
					}
				}
			}
		}
	}
	&aside{
		&{
			.media-breakpoint-down(@xl; {
				position: fixed;
				z-index: 109;
				top: @header_size_xs;
				background-color: @aside_bg;
				width: @aside_size;
				height: ~"calc(100vh - @{header_size_xs})";
				right: -(@aside_size);	
				opacity: 0;
			    visibility: hidden;
			    transition: @trs-site;
			    .admin-bar &{
			    	top: @header_size_xs + 32px;
					height: ~"calc(100vh - @{header_size_xs} - 32px)";
				}
			    &.is--open{
			    	visibility: visible;
			    	opacity: 1;
			    	right: 0;
			    }
			});
			.media-breakpoint-down(@sm; {	
				right: 100%;	
				width: 100%;	
			});
		}
		&-inner{
			height: 100%;
			overflow: auto;
			padding-top: 20px;	
			padding-bottom: 20px;
			.media-breakpoint-up(@xl; {
				overflow: hidden;
				padding-top: 0;	
				padding-bottom: 0;	
			});
		}
		&-row{
		    flex-wrap: nowrap;
			flex-direction: column;
			height: 100%;
			margin-top: -30px;
			.media-breakpoint-up(@xl; {
				margin-top: 0;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			});
		}
		&-cols{
			margin-top: 30px;
			&.is--logotip{
				display: none;
			}
			.media-breakpoint-up(@xl; {
				margin-top: 0px;
				&.is--logotip{
					display: block;
				}
				&.is--nav{
					margin-left: auto;
					background-color: @header_bg;
				}
			});
		}
		&-lang{
			&{
				display: flex;
				margin: 0;
				padding: 0;
				list-style: none;
				font-weight: 800;
				font-size: 0.688rem;
				line-height: 140%;
			}
			&-item{}
			&-link{
				color: @aside_lang_color;
				background-color: @aside_lang_bg;
				padding: 5px 9px;
				&:hover{
					color: @default;
				}
				&.is--active{
					color: @aside_lang_color_active;
					background-color: @aside_lang_bg_active;
				}
			}			
		}
		&-nav{
			&{
				font-weight: 800;
				font-size: 0.688rem;
				line-height: 140%;
				list-style: none;
				margin: -20px -@aside_gutter 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				.media-breakpoint-up(@xl; {
					align-items: center;
					flex-direction: row;
				});
			}
			&-item{
				margin-top: 20px;
				padding: 0 @aside_gutter;
			}
			&-link{
				color: @aside_nav_color;
				&:hover{
					color: @aside_nav_color_active;
				}
				&.is--active{
					color: @aside_nav_color_active;
					cursor: default;
				}
			}
		}
	}
}
.page-header__{
	&heading{
		.btn__link-back + &{
			padding-top: 15px;
			.media-breakpoint-up(@md; {
				padding-top: 3px;
			});
		}
		&.is--page{
			&-header{
				&-note{
					max-width: 817px;
					p, div{
						margin-bottom: 15px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}				
			&-default{				
				margin-bottom: 20px;
				&-xl{
					margin-bottom: 45px;					
				}
				&-lgx{
					margin-bottom: 35px;					
				}
				&-lg{
					margin-bottom: 25px;					
				}
				&-md{
					
				}
				&-sm{
					margin-bottom: 10px;						
				}
				&-xs{
					
				}
			}
			&-index{
				&-header{
					max-width: 850px;
					margin-bottom: 40px;
				}
				&-contacts{
					a{
						color: inherit;
					}
				}
			}
			&-about{
				&-mission{
					line-height: 130%;
				}
			}
			&-services{
				&-team{
					max-width: 850px;
				}
			}
	    	&-works{
	    		&-contacts{
	    			font-size: 1.250rem;
	    			line-height: 130%;
	    		}
	    		&-case{
	    			max-width: 850px;
	    			margin-bottom: 47px;
	    		}
	    	}
		}
		&.is--modal{
			margin-bottom: 20px;
			padding-right: 30px;
			.media-breakpoint-up(@md; {
				margin-bottom: 40px;
				padding-right: 0;
				&.is--page-basket-order{
					margin-bottom: 13px;
				}
			});
		}
		&.is--uikit{
			font-size: 2.571em;
			line-height: 140%;
		}
	}
}
.table-responsive{
	overflow-x: auto;
	min-height: 0.01%;
	.media-breakpoint-down(@lg; {
		width: 100%; 
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	});
	.media-breakpoint-down(@md; {
		margin-right: -@container_gap;
		margin-left: -@container_gap;
		width: ~"calc(100% + @{container_gap} + @{container_gap})"; 
	});
	&.is--scroll{
		overflow-y: hidden;
	}
} 
.table{ 
	width: 100%;
	max-width: 100%;
	border: 0; 
	margin-bottom: 20px;
	.heading6();
	line-height: 143%;	
	.media-breakpoint-up(@md; {
		margin-bottom: 0;
	});
	.media-breakpoint-up(@xl; {
		&.is--fz-lg{
			.heading5();
		}
	});
	@media print{
		* {color: @black}
	}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		tr{
			td,th{
				text-align: left;
				border: 0;
				border-left: 0;
				color: @table_head_color;	
				padding: @table_head_padding_tb @table_head_padding_lr+5px;
				font-weight: 400;
				border-top: 0;
				vertical-align: middle;
				border-bottom: 1px solid @table_head_border_color;
				.media-breakpoint-up(@md; {
					padding: @table_head_padding_tb @table_head_padding_lr;
					padding-left: 0;	
				});	
				&.is--account-name{
					width: 34.6%;
				}
				&.is--status{
					width: 14%;
				}
				.btn__sort{
					transform: translateY(2px);
				}
			}
		}
	}
	tr{	
		&[onclick] td,
		&[onclick] th{
			cursor: pointer;
		}
		td, th{
			border: 0;
			vertical-align: top;
			background-color: @white;
			color: @table_color;
			padding: @table_padding_tb @table_padding_lr+5px;
			border-bottom: 1px solid @table_border_color;
			p, div{
				margin: 0;
			}
			.media-breakpoint-up(@md; {
				padding: @table_padding_tb @table_padding_lr;
				padding-left: 0;	
			});	
			.table-responsive &{
				.media-breakpoint-down(@lg; {
					white-space: nowrap;					
				});	
			}
			.is--scroll &{
				white-space: nowrap;
			}
		}
		&:last-child{
			th, td{
				border-bottom-color: fadeout(@table_border_color, 100%);
			}
		}
	}
}
.tabs__{ 
	&panel{
		margin-bottom: 40px;
	}
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: inline-flex;
		flex-wrap: wrap;
		position: relative;
		//background-color: @tabs_panel_bg;
		//border-radius: @tabs_panel_radius;
		.media-breakpoint-up(@md; {
			flex-wrap: nowrap;
		});
		&.is--step{
			margin: 0 -3px;
		}
	}
	&item{
		position: relative;
		z-index: 1;
		&::after{
			content: '';
			position: absolute;
			z-index: -1;
			bottom: 1px;
			left: 0;
			right: 0;
			border-bottom: 1px solid @tabs_panel_border;
		}
		&.is--step{
			padding: 0 3px;
			&::after{display: none;}
		}
	}
	&link{
		.btn-clearfix();
		position: relative;
		display: block;
		text-align: center;
		color: @tabs_color;
		padding: 6.5px 25px 5.5px;
		border-bottom: 3px solid @tabs_border;
		//background-color: @tabs_bg;
		//font-weight: 700;
		//border-radius: @tabs_panel_radius;
		span{
			position: relative;
			z-index: 2;			
		}
		&:hover{
			color: @tabs_hover_color;			
		}
		&.is--step{
			padding: 0;
			height: 2px;
			border-radius: 2px;
			width: 61px;
			background-color: #D8E4F3;
		}
		.tabs__item.active &{
			border-bottom-color: @tabs_active_border;
			color: @tabs_active_color;
			&.is--step{
				background-color: @tabs_active_border
			}
			//box-shadow: @tabs_active_shadow;
			//background-color: @tabs_active_bg;
		}
		.tabs__item.visited &{
			background-color: @tabs_active_border;
		}

		.tabs__item.active &{
			cursor: default;
		}
	}
	&count{
		color: @white;
		transition: @trs-site;
		&-group{
			display: flex;
			align-items: center;
		}
		&-next{
			.btn-clearfix();
			color: @white;
			width: 27px;
			height: 11px;
			transition: @trs-site;
			margin-left: 15px;
			svg{
				display: block;
			}
			&:hover{
				color: @primary;
			}
		}
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
	}
}
.text__{	
	&block{
		p, div{
			margin-bottom: 20px;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0; 
			li{						
				position: relative;
				padding-left: 20px;
				margin-bottom: 25px;
				&::before{
					content: '';
					position: absolute;
					background-color: @primary;
					width: 7px;
					height: 7px;
					top: 6px;
					left: 0;
				}
			}
		}
		h3{
			margin-bottom: 30px;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 13px;
		}
		&.is--page{
			&-about{
				&-history{
					.heading4();
					p, div{
						margin-bottom: 23px;

					}
					*:last-child{
						margin-bottom: 0;
					}
				}
				&-why{
					max-width: 870px;
					h3{
						font-size: 1.8rem;
						font-weight: 800;
					}
					.heading4();					
				}
			}
		}
	}
}
/*.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&inner{
	}		
	&block{	
		font-size: @b-fs - 2;	
		line-height: @b-lh - 2;
		div, p{
			margin-bottom: 10px;
		}
		ol, ul, .table{
			margin-bottom: 20px;
			@media @media-point-screen {margin-bottom: 25px;}
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			//color: @green-dark;
			//@media @media-point-screen{margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 25px;
		}
		h3{
			//font-weight: 500;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 20px;
			color: @black;
		}
		ol{
			& > li{margin-bottom: 12px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				//list-style-type: decimal-leading-zero;
				//list-style-position: inside; 
				& > li{
					padding-left: 30px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @primary;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
					& > ul{
						padding-top: 15px;
					}
				}
				&.is--step{
					@media @media-point-screen-lg {
						.calcFontSize(18, 22, 1200, 1680);
						.calcLineHeight(18, 26, 1200, 1680);
					}
					& > li{
						padding-left: 50px;
						margin-bottom: 30px;
						@media @media-point-screen {
							margin-bottom: 2.1vw;
							padding-left: 80px;
						}
						&::before{
							content: " " counter(list) ".";
							letter-spacing: 0.1vw;
							font-size: @b-fs - 4;
							@media @media-point-screen {
								font-size: @b-fs + 2;							
							}
						}
						ol{
							font-size: @b-fs;
							line-height: @b-lh;
						}
						ul{
							font-size: @b-fs - 2;
							line-height: @b-lh - 2;
						}
						& > ol{
							padding-top: 27px;
							& > li{
								margin-bottom: 25px;
								ul{
									padding-top: 8px;
								}
							} 
						}
						.card__item.is--docs{
							margin-top: 15px;
						}
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 15px;
					margin-bottom: 10px;
					&::before{
						content: '';
						position: absolute;
						top: 7px;
						left: 0px;
						width: 7px;
						height: 7px;
						background-color: @primary;
						border-radius: 50%;
					}
					& > ul{
						font-size: @b-fs - 4;
						line-height: @b-lh - 6;
						padding-top: 7px;
						& > li{
							margin-bottom: 1px;
							&::before{
								width: 5px;
								height: 5px;
							    left: 5px;
							    top: 5px; 
							}
						}
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{
				padding-top: 25px;
				@media @media-point-screen {
					padding-top: 2.1vw;
				}
			}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 30px;
			}
			@media @media-point-screen {				
				& + h4{padding-top: 30px;}
			}
		}	
		& > *{
			&.img--left{ 
				@media @media-point-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-point-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
			&.img-block--right{
				img{margin-left: auto }
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 
		&.is--page{
			&-index{
				&-adv{
					font-size: @b-fs;
					line-height: @b-lh;
					max-width: 610px;
					p, div{
						margin-bottom: 20px;
					}
					ul, ol{
						font-size: @b-fs - 2;
					}
				}
			}
			&-about{
				&-header{
					max-width: 750px;
					h2{
						margin-bottom: 10px;
					}
					* + h2{
						padding-top: 25px;
					}
					p,div{
						color: #5A5F62;
					}
					.media-breakpoint-up(@md; {
						font-size: 24px;
						line-height: 28px;
					});
				}
			}
			&-structure{
				font-size: @b-fs;
				line-height: @b-lh;
				* + ul,
				* + ol{
					padding-top: 15px;
				}
				&-lg{
					margin-bottom: 25px;
					.media-breakpoint-up(@lg; {
						margin-bottom: 2.7vw;
					});
				}
			}
		}

		&.is--academy-adv{
			font-size: @b-fs;
			line-height: @b-lh - 3;
			margin-bottom: 35px;
			h5{
				font-size: @b-fs + 2;
				color: @primary;
				font-weight: 700;	
				margin-bottom: 15px;			
			}
			ul{
				&.is--styled{
					font-size: @b-fs - 4;
					line-height: @b-lh - 6;
					margin-top: 0; 
					& > li{
						margin-bottom: 10px;
						padding-left: 15px;
						&::before{
							top: 3px;
							left: 0px;
						}
					}
				}
			}
		}
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 20px;
	font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 3px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	} 
}*/
[data-aos][data-aos][data-aos-duration="1000"],
body[data-aos-duration="1000"] [data-aos] {
    transition-duration: 1s; 
}
[data-aos][data-aos][data-aos-duration="1500"],
body[data-aos-duration="1500"] [data-aos] {
    transition-duration: 1.5s; 
}
[data-aos][data-aos][data-aos-delay="300"],
body[data-aos-delay="300"] [data-aos] {
    transition-delay: 0;
}
[data-aos][data-aos][data-aos-delay="300"].aos-animate,
body[data-aos-delay="300"] [data-aos].aos-animate {
    transition-delay: 0.3s;
}
[data-aos][data-aos][data-aos-delay="600"],
body[data-aos-delay="600"] [data-aos] {
    transition-delay: 0;
}
[data-aos][data-aos][data-aos-delay="600"].aos-animate,
body[data-aos-delay="600"] [data-aos].aos-animate {
    transition-delay: 0.6s;
}
[data-aos][data-aos][data-aos-delay="900"],
body[data-aos-delay="900"] [data-aos] {
    transition-delay: 0;
}
[data-aos][data-aos][data-aos-delay="900"].aos-animate,
body[data-aos-delay="900"] [data-aos].aos-animate {
    transition-delay: 0.9s;
}
[data-aos][data-aos][data-aos-delay="1200"],
body[data-aos-delay="1200"] [data-aos] {
    transition-delay: 0;
}
[data-aos][data-aos][data-aos-delay="1200"].aos-animate,
body[data-aos-delay="1200"] [data-aos].aos-animate {
    transition-delay: 1.2s;
}
[data-aos][data-aos][data-aos-delay="1500"],
body[data-aos-delay="1500"] [data-aos] {
    transition-delay: 0;
}
[data-aos][data-aos][data-aos-delay="1500"].aos-animate,
body[data-aos-delay="1500"] [data-aos].aos-animate {
    transition-delay: 1.5s;
}
[data-aos][data-aos][data-aos-easing="ease"],
body[data-aos-easing="ease"] [data-aos] {
    transition-timing-function: ease;
}
[data-aos="fade-up"] {
    transform: translate3d(0, -10px, 0);
} 
[data-aos="fade-right"] {
    transform: translate3d(-100px,0,0);
}
[data-aos="fade-down"] {
    transform: translate3d(0px,-50px,0);
}

[data-aos="fade"]{
    opacity: 0;
    transition-property: opacity;
}
[data-aos="fade"].aos-animate{
	opacity: 1;
}
[data-aos^="fade"][data-aos^="fade"] {
    opacity: 0;
    transition-property: opacity, transform;
}
[data-aos^="fade"][data-aos^="fade"].aos-animate {
    opacity: 1;
    transform: translateZ(0); 
}

// custom

[data-aos="fade-logotip"] {
    transform: translate3d(-199px,0,0);
}
[data-aos="fade-banner-down"] {
    transform: translate3d(0px,-450px,0);
}
[data-aos="fade-banner-up"] {
    transform: translate3d(0px,450px,0);
}