.include-custom-font(
	@family: @roboto, 
	@src-name: @roboto, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";	
    	src: url('@{url-path-fonts}/@{src-name}.eot');		
		src: 
			url('@{url-path-fonts}/@{src-name}.eot?#iefix') format('embedded-opentype'),
			url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
			url('@{url-path-fonts}/@{src-name}.woff') format('woff'),
			url('@{url-path-fonts}/@{src-name}.ttf') format('truetype'),
			url('@{url-path-fonts}/@{src-name}.svg#@{src-name}') format('svg');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-icon(@family: @icon, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src: url('@{url-path-fonts}/@{family}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @normalidad,
	@src-name: @normalidad-300,
	@weight: 400, 
	@style: normal
);
.include-custom-font(
	@family: @normalidad,
	@src-name: @normalidad-500,
	@weight: 500, 
	@style: normal
);
.include-custom-font(
	@family: @normalidad,
	@src-name: @normalidad-700,
	@weight: 700, 
	@style: normal
);
.include-custom-font(
	@family: @normalidad,
	@src-name: @normalidad-800,
	@weight: 800, 
	@style: normal
);