.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-icon-next {
	font-size:(16/10)*1rem;
	//width:(10/16)*1em;
}
.icon-icon-next-tab {
	font-size:(12/10)*1rem;
	//width:(27/12)*1em;
}
.icon-icon-pdf {
	font-size:(31/10)*1rem;
	//width:(27/31)*1em;
}
.icon-icon-works1 {
	font-size:(42/10)*1rem;
	//width:(69/42)*1em;
}
.icon-logotip {
	font-size:(29/10)*1rem;
	//width:(199/29)*1em;
}
