.tabs__{ 
	&panel{
		margin-bottom: 40px;
	}
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: inline-flex;
		flex-wrap: wrap;
		position: relative;
		//background-color: @tabs_panel_bg;
		//border-radius: @tabs_panel_radius;
		.media-breakpoint-up(@md; {
			flex-wrap: nowrap;
		});
		&.is--step{
			margin: 0 -3px;
		}
	}
	&item{
		position: relative;
		z-index: 1;
		&::after{
			content: '';
			position: absolute;
			z-index: -1;
			bottom: 1px;
			left: 0;
			right: 0;
			border-bottom: 1px solid @tabs_panel_border;
		}
		&.is--step{
			padding: 0 3px;
			&::after{display: none;}
		}
	}
	&link{
		.btn-clearfix();
		position: relative;
		display: block;
		text-align: center;
		color: @tabs_color;
		padding: 6.5px 25px 5.5px;
		border-bottom: 3px solid @tabs_border;
		//background-color: @tabs_bg;
		//font-weight: 700;
		//border-radius: @tabs_panel_radius;
		span{
			position: relative;
			z-index: 2;			
		}
		&:hover{
			color: @tabs_hover_color;			
		}
		&.is--step{
			padding: 0;
			height: 2px;
			border-radius: 2px;
			width: 61px;
			background-color: #D8E4F3;
		}
		.tabs__item.active &{
			border-bottom-color: @tabs_active_border;
			color: @tabs_active_color;
			&.is--step{
				background-color: @tabs_active_border
			}
			//box-shadow: @tabs_active_shadow;
			//background-color: @tabs_active_bg;
		}
		.tabs__item.visited &{
			background-color: @tabs_active_border;
		}

		.tabs__item.active &{
			cursor: default;
		}
	}
	&count{
		color: @white;
		transition: @trs-site;
		&-group{
			display: flex;
			align-items: center;
		}
		&-next{
			.btn-clearfix();
			color: @white;
			width: 27px;
			height: 11px;
			transition: @trs-site;
			margin-left: 15px;
			svg{
				display: block;
			}
			&:hover{
				color: @primary;
			}
		}
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
	}
}