.footer__{
	&block{
		position: relative;
		@media print{display: none;}
		background: @footer_bg;
		padding-top: 38px;
		padding-bottom: 30px;
		.media-breakpoint-up(@xl; {
			padding-top: 90px;
			padding-bottom: 70px;			
		});
		a{
			color: @footer_color;
		}
	}
	&row{
		align-items: center;
		margin-top: -15px;
		justify-content: center;
		&.row{
			margin-left: -(@container_gap - 7.5px);
			margin-right: -(@container_gap - 7.5px);
		}
		.media-breakpoint-up(@sm; {
			justify-content: space-between;
		});
		.media-breakpoint-up(@xl; {
			&.row{
				margin-left: -(@container_gap + 25px);
				margin-right: -(@container_gap + 25px);
			}
		});
	}
	&cols{
		margin-top: 15px;
		&.cols{
			padding-left: (@container_gap - 7.5px);
			padding-right: (@container_gap - 7.5px);
		}
		.media-breakpoint-down(@md; {
			&.is--logotip{
				flex: 1 1 100%;
			}
		});
		.media-breakpoint-up(@xl; {
			&.cols{
				padding-left: (@container_gap + 25px);
				padding-right: (@container_gap + 25px);
			}
		});
	}
	&logotip{
		display: block;
		width: 160px;
		height: 23px;
		margin: 0 auto;
		.media-breakpoint-up(@md; {
			width: 199px;
			height: 29px;
		});
	}
	&email{
		font-weight: 700;
		&,
		&:hover{
			text-decoration: underline;
		}
	}
	&value{
		display: flex;
		align-items: center;
		font-size: 0.813em;
		line-height: 200%;
		margin: 2px 0;
		a{
			color: @default;
		}
		&.is--phone{
			font-weight: 700;
			font-size: 0.89em;
		}
	}
	&icon{
		min-width: 21px;
		width: 21px;
		height: 21px;
		margin-right: 15px;
	}
}