.text__{	
	&block{
		*:last-child{
			margin-bottom: 0!important;
		}
		& > p,
		& > div{
			margin-bottom: 20px;
		} 
		ul{
			list-style: none;
			margin: 0;
			padding: 0; 
			li{						
				position: relative;
				padding-left: 20px;
				margin-bottom: 25px;
				&::before{
					content: '';
					position: absolute;
					background-color: @primary;
					width: 7px;
					height: 7px;
					top: 6px;
					left: 0;
				}
			}
		}
		h3{
			margin-bottom: 30px;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 13px;
		}
		h6{
			margin-bottom: 15px;
		}
		&.is--page{
			&-index{
				&-about{
					margin-bottom: 27px;
					color: @white;
					line-height: 144%;
					& > p,
					& > div{
						margin-bottom: 18px;
					}
					h2{
						.heading1();
						margin-bottom: 21px;
					}
					h5{
						font-weight: 400;
						margin-bottom: 15px;
						font-size: inherit;
						line-height: inherit;
					}
					.media-breakpoint-up(@md; {
						font-size: 1.25rem;
						margin-bottom: 30px;
						line-height: 134%;
						margin-bottom: 55px;
						p, div{
							margin-bottom: 26px;
						}
						h5{
							font-size: 1.25rem;
							line-height: 130%;
							margin-bottom: 25px;
						}
					});
				}
			}
			&-about{
				&-mission{
					.heading4();
					font-weight: 500;
					margin-bottom: 40px;
					color: @success;					
				}
				&-history{
					color: @success;
					.media-breakpoint-up(@md; {
						line-height: 164%;
					});
					& > p,
					& > div{
						margin-bottom: 23px;

					}
					*:last-child{
						margin-bottom: 0;
					}
				}
				&-why{
					max-width: 690px;
					line-height: 150%;
					margin-bottom: 25px;
					.media-breakpoint-up(@md; {
						margin-bottom: 35px;
					});
					/*h3{
						font-size: 1.8rem;
						font-weight: 800;
					}
					.heading4();*/					
				}
			}
			&-services{
				color: @success;
				.heading5();
				line-height: 144%;
				margin-bottom: 25px;
				.media-breakpoint-up(@md; {
					line-height: 140%;
					max-width: 800px;
					margin-bottom: 23px;
				});
			}
			&-works{	
				&-header{
					line-height: 144%;
					max-width: 800px;
					color: @success;
					& > p,
					& > div{
						margin-bottom: 15px;
						&:last-child{
							margin-bottom: 0;
						}
					}
					b{
	    				font-size: 16px;
						line-height: 144%;
					}
					.media-breakpoint-up(@md; {
						line-height: @site_lh;
						b{
							line-height: inherit;
						}
						& > p,
						& > div{
							margin-bottom: 10px;
							&:last-child{
								margin-bottom: 0;
							}
						}
					});
	    		}			
    			&-case{
    				.media-breakpoint-up(@md; {
    					line-height: 134%;
						& > p,
						& > div{
    						margin-bottom: 10px;
    					}
    				});
    			}
			}
			&-contacts{
				& > p,
				& > div{
					margin-bottom: 10px;
				}
				a{
					color: @default;
				}
			}
		}
	}
}